[master]
dns_alt_names=node-1.vagrant.local,node-1,puppet
vardir = /opt/puppetlabs/server/data/puppetserver
logdir = /var/log/puppetlabs/puppetserver
rundir = /var/run/puppetlabs/puppetserver
pidfile = /var/run/puppetlabs/puppetserver/puppetserver.pid
codedir = /etc/puppetlabs/code
autosign = /etc/puppetlabs/puppet/autosign.conf


[main]
certname = node-1.vagrant.local
server = node-1.vagrant.local
environment = production
runinterval = 1h
